# DB Details
DB_USER=kashishgoyal961
DB_PASSWORD=nUsT0GiFBQpsUeVk
DB_NAME=fitnesstest

# Clodinary Details
CLOUDINARY_CLOUD_NAME=dweobzyib
CLOUDINARY_API_KEY=969839923825553
CLOUDINARY_API_SECRET=JAFwiUJx3P4OQs_3tN0L3UdgV24

# Jwt Token Secret
JWT_SECRET_KEY=neelamsecretfitness

# Nodemailer
NODEMAILER_EMAIL_PASSWORD=afkrgeiwdsuhecdl
REACT_APP_FRONTEND_URL=http://localhost:3000